7767517
174 211
Input                    in0                      0 1 in0
Convolution              conv_36                  1 1 in0 1 0=768 1=32 11=32 12=1 13=32 14=0 2=1 3=32 4=0 5=0 6=2359296
Reshape                  reshape_77               1 1 1 2 0=49 1=768
Permute                  permute_76               1 1 2 3 0=1
MemoryData               /embeddings/Expand_output_0 0 1 4 0=768 1=1
Concat                   cat_0                    2 1 4 3 5 0=0
MemoryData               /embeddings/position_embedding/Gather_output_0 0 1 6 0=768 1=50
BinaryOp                 add_0                    2 1 5 6 7 0=0
LayerNorm                ln_37                    1 1 7 8 0=768 1=1.000000e-5 2=1
Split                    splitncnn_0              1 2 8 9 10
LayerNorm                ln_38                    1 1 10 11 0=768 1=1.000000e-5 2=1
MultiHeadAttention       attention_64             1 1 11 12 0=768 1=12 2=589824 3=768 4=768
BinaryOp                 add_1                    2 1 9 12 13 0=0
Split                    splitncnn_1              1 2 13 14 15
LayerNorm                ln_39                    1 1 15 16 0=768 1=1.000000e-5 2=1
Gemm                     gemm_0                   1 1 16 17 10=4 2=0 3=1 4=0 5=1 6=1 7=50 8=3072 9=768
Split                    splitncnn_2              1 2 17 18 19
BinaryOp                 mul_2                    1 1 18 20 0=2 1=1 2=1.702
Sigmoid                  sigmoid_24               1 1 20 21
BinaryOp                 mul_3                    2 1 19 21 22 0=2
Gemm                     gemm_1                   1 1 22 23 10=4 2=0 3=1 4=0 5=1 6=1 7=50 8=768 9=3072
BinaryOp                 add_4                    2 1 14 23 24 0=0
Split                    splitncnn_3              1 2 24 25 26
LayerNorm                ln_40                    1 1 26 27 0=768 1=1.000000e-5 2=1
MultiHeadAttention       attention_65             1 1 27 28 0=768 1=12 2=589824 3=768 4=768
BinaryOp                 add_5                    2 1 25 28 29 0=0
Split                    splitncnn_4              1 2 29 30 31
LayerNorm                ln_41                    1 1 31 32 0=768 1=1.000000e-5 2=1
Gemm                     gemm_2                   1 1 32 33 10=4 2=0 3=1 4=0 5=1 6=1 7=50 8=3072 9=768
Split                    splitncnn_5              1 2 33 34 35
BinaryOp                 mul_6                    1 1 34 36 0=2 1=1 2=1.702
Sigmoid                  sigmoid_25               1 1 36 37
BinaryOp                 mul_7                    2 1 35 37 38 0=2
Gemm                     gemm_3                   1 1 38 39 10=4 2=0 3=1 4=0 5=1 6=1 7=50 8=768 9=3072
BinaryOp                 add_8                    2 1 30 39 40 0=0
Split                    splitncnn_6              1 2 40 41 42
LayerNorm                ln_42                    1 1 42 43 0=768 1=1.000000e-5 2=1
MultiHeadAttention       attention_66             1 1 43 44 0=768 1=12 2=589824 3=768 4=768
BinaryOp                 add_9                    2 1 41 44 45 0=0
Split                    splitncnn_7              1 2 45 46 47
LayerNorm                ln_43                    1 1 47 48 0=768 1=1.000000e-5 2=1
Gemm                     gemm_4                   1 1 48 49 10=4 2=0 3=1 4=0 5=1 6=1 7=50 8=3072 9=768
Split                    splitncnn_8              1 2 49 50 51
BinaryOp                 mul_10                   1 1 50 52 0=2 1=1 2=1.702
Sigmoid                  sigmoid_26               1 1 52 53
BinaryOp                 mul_11                   2 1 51 53 54 0=2
Gemm                     gemm_5                   1 1 54 55 10=4 2=0 3=1 4=0 5=1 6=1 7=50 8=768 9=3072
BinaryOp                 add_12                   2 1 46 55 56 0=0
Split                    splitncnn_9              1 2 56 57 58
LayerNorm                ln_44                    1 1 58 59 0=768 1=1.000000e-5 2=1
MultiHeadAttention       attention_67             1 1 59 60 0=768 1=12 2=589824 3=768 4=768
BinaryOp                 add_13                   2 1 57 60 61 0=0
Split                    splitncnn_10             1 2 61 62 63
LayerNorm                ln_45                    1 1 63 64 0=768 1=1.000000e-5 2=1
Gemm                     gemm_6                   1 1 64 65 10=4 2=0 3=1 4=0 5=1 6=1 7=50 8=3072 9=768
Split                    splitncnn_11             1 2 65 66 67
BinaryOp                 mul_14                   1 1 66 68 0=2 1=1 2=1.702
Sigmoid                  sigmoid_27               1 1 68 69
BinaryOp                 mul_15                   2 1 67 69 70 0=2
Gemm                     gemm_7                   1 1 70 71 10=4 2=0 3=1 4=0 5=1 6=1 7=50 8=768 9=3072
BinaryOp                 add_16                   2 1 62 71 72 0=0
Split                    splitncnn_12             1 2 72 73 74
LayerNorm                ln_46                    1 1 74 75 0=768 1=1.000000e-5 2=1
MultiHeadAttention       attention_68             1 1 75 76 0=768 1=12 2=589824 3=768 4=768
BinaryOp                 add_17                   2 1 73 76 77 0=0
Split                    splitncnn_13             1 2 77 78 79
LayerNorm                ln_47                    1 1 79 80 0=768 1=1.000000e-5 2=1
Gemm                     gemm_8                   1 1 80 81 10=4 2=0 3=1 4=0 5=1 6=1 7=50 8=3072 9=768
Split                    splitncnn_14             1 2 81 82 83
BinaryOp                 mul_18                   1 1 82 84 0=2 1=1 2=1.702
Sigmoid                  sigmoid_28               1 1 84 85
BinaryOp                 mul_19                   2 1 83 85 86 0=2
Gemm                     gemm_9                   1 1 86 87 10=4 2=0 3=1 4=0 5=1 6=1 7=50 8=768 9=3072
BinaryOp                 add_20                   2 1 78 87 88 0=0
Split                    splitncnn_15             1 2 88 89 90
LayerNorm                ln_48                    1 1 90 91 0=768 1=1.000000e-5 2=1
MultiHeadAttention       attention_69             1 1 91 92 0=768 1=12 2=589824 3=768 4=768
BinaryOp                 add_21                   2 1 89 92 93 0=0
Split                    splitncnn_16             1 2 93 94 95
LayerNorm                ln_49                    1 1 95 96 0=768 1=1.000000e-5 2=1
Gemm                     gemm_10                  1 1 96 97 10=4 2=0 3=1 4=0 5=1 6=1 7=50 8=3072 9=768
Split                    splitncnn_17             1 2 97 98 99
BinaryOp                 mul_22                   1 1 98 100 0=2 1=1 2=1.702
Sigmoid                  sigmoid_29               1 1 100 101
BinaryOp                 mul_23                   2 1 99 101 102 0=2
Gemm                     gemm_11                  1 1 102 103 10=4 2=0 3=1 4=0 5=1 6=1 7=50 8=768 9=3072
BinaryOp                 add_24                   2 1 94 103 104 0=0
Split                    splitncnn_18             1 2 104 105 106
LayerNorm                ln_50                    1 1 106 107 0=768 1=1.000000e-5 2=1
MultiHeadAttention       attention_70             1 1 107 108 0=768 1=12 2=589824 3=768 4=768
BinaryOp                 add_25                   2 1 105 108 109 0=0
Split                    splitncnn_19             1 2 109 110 111
LayerNorm                ln_51                    1 1 111 112 0=768 1=1.000000e-5 2=1
Gemm                     gemm_12                  1 1 112 113 10=4 2=0 3=1 4=0 5=1 6=1 7=50 8=3072 9=768
Split                    splitncnn_20             1 2 113 114 115
BinaryOp                 mul_26                   1 1 114 116 0=2 1=1 2=1.702
Sigmoid                  sigmoid_30               1 1 116 117
BinaryOp                 mul_27                   2 1 115 117 118 0=2
Gemm                     gemm_13                  1 1 118 119 10=4 2=0 3=1 4=0 5=1 6=1 7=50 8=768 9=3072
BinaryOp                 add_28                   2 1 110 119 120 0=0
Split                    splitncnn_21             1 2 120 121 122
LayerNorm                ln_52                    1 1 122 123 0=768 1=1.000000e-5 2=1
MultiHeadAttention       attention_71             1 1 123 124 0=768 1=12 2=589824 3=768 4=768
BinaryOp                 add_29                   2 1 121 124 125 0=0
Split                    splitncnn_22             1 2 125 126 127
LayerNorm                ln_53                    1 1 127 128 0=768 1=1.000000e-5 2=1
Gemm                     gemm_14                  1 1 128 129 10=4 2=0 3=1 4=0 5=1 6=1 7=50 8=3072 9=768
Split                    splitncnn_23             1 2 129 130 131
BinaryOp                 mul_30                   1 1 130 132 0=2 1=1 2=1.702
Sigmoid                  sigmoid_31               1 1 132 133
BinaryOp                 mul_31                   2 1 131 133 134 0=2
Gemm                     gemm_15                  1 1 134 135 10=4 2=0 3=1 4=0 5=1 6=1 7=50 8=768 9=3072
BinaryOp                 add_32                   2 1 126 135 136 0=0
Split                    splitncnn_24             1 2 136 137 138
LayerNorm                ln_54                    1 1 138 139 0=768 1=1.000000e-5 2=1
MultiHeadAttention       attention_72             1 1 139 140 0=768 1=12 2=589824 3=768 4=768
BinaryOp                 add_33                   2 1 137 140 141 0=0
Split                    splitncnn_25             1 2 141 142 143
LayerNorm                ln_55                    1 1 143 144 0=768 1=1.000000e-5 2=1
Gemm                     gemm_16                  1 1 144 145 10=4 2=0 3=1 4=0 5=1 6=1 7=50 8=3072 9=768
Split                    splitncnn_26             1 2 145 146 147
BinaryOp                 mul_34                   1 1 146 148 0=2 1=1 2=1.702
Sigmoid                  sigmoid_32               1 1 148 149
BinaryOp                 mul_35                   2 1 147 149 150 0=2
Gemm                     gemm_17                  1 1 150 151 10=4 2=0 3=1 4=0 5=1 6=1 7=50 8=768 9=3072
BinaryOp                 add_36                   2 1 142 151 152 0=0
Split                    splitncnn_27             1 2 152 153 154
LayerNorm                ln_56                    1 1 154 155 0=768 1=1.000000e-5 2=1
MultiHeadAttention       attention_73             1 1 155 156 0=768 1=12 2=589824 3=768 4=768
BinaryOp                 add_37                   2 1 153 156 157 0=0
Split                    splitncnn_28             1 2 157 158 159
LayerNorm                ln_57                    1 1 159 160 0=768 1=1.000000e-5 2=1
Gemm                     gemm_18                  1 1 160 161 10=4 2=0 3=1 4=0 5=1 6=1 7=50 8=3072 9=768
Split                    splitncnn_29             1 2 161 162 163
BinaryOp                 mul_38                   1 1 162 164 0=2 1=1 2=1.702
Sigmoid                  sigmoid_33               1 1 164 165
BinaryOp                 mul_39                   2 1 163 165 166 0=2
Gemm                     gemm_19                  1 1 166 167 10=4 2=0 3=1 4=0 5=1 6=1 7=50 8=768 9=3072
BinaryOp                 add_40                   2 1 158 167 168 0=0
Split                    splitncnn_30             1 2 168 169 170
LayerNorm                ln_58                    1 1 170 171 0=768 1=1.000000e-5 2=1
MultiHeadAttention       attention_74             1 1 171 172 0=768 1=12 2=589824 3=768 4=768
BinaryOp                 add_41                   2 1 169 172 173 0=0
Split                    splitncnn_31             1 2 173 174 175
LayerNorm                ln_59                    1 1 175 176 0=768 1=1.000000e-5 2=1
Gemm                     gemm_20                  1 1 176 177 10=4 2=0 3=1 4=0 5=1 6=1 7=50 8=3072 9=768
Split                    splitncnn_32             1 2 177 178 179
BinaryOp                 mul_42                   1 1 178 180 0=2 1=1 2=1.702
Sigmoid                  sigmoid_34               1 1 180 181
BinaryOp                 mul_43                   2 1 179 181 182 0=2
Gemm                     gemm_21                  1 1 182 183 10=4 2=0 3=1 4=0 5=1 6=1 7=50 8=768 9=3072
BinaryOp                 add_44                   2 1 174 183 184 0=0
Split                    splitncnn_33             1 2 184 185 186
LayerNorm                ln_60                    1 1 186 187 0=768 1=1.000000e-5 2=1
MultiHeadAttention       attention_75             1 1 187 188 0=768 1=12 2=589824 3=768 4=768
BinaryOp                 add_45                   2 1 185 188 189 0=0
Split                    splitncnn_34             1 2 189 190 191
LayerNorm                ln_61                    1 1 191 192 0=768 1=1.000000e-5 2=1
Gemm                     gemm_22                  1 1 192 193 10=4 2=0 3=1 4=0 5=1 6=1 7=50 8=3072 9=768
Split                    splitncnn_35             1 2 193 194 195
BinaryOp                 mul_46                   1 1 194 196 0=2 1=1 2=1.702
Sigmoid                  sigmoid_35               1 1 196 197
BinaryOp                 mul_47                   2 1 195 197 198 0=2
Gemm                     gemm_23                  1 1 198 199 10=4 2=0 3=1 4=0 5=1 6=1 7=50 8=768 9=3072
BinaryOp                 add_48                   2 1 190 199 200 0=0
Crop                     select_0                 1 1 200 201 -23310=1,1 -23311=1,0 -23309=1,0
Squeeze                  squeeze_78               1 1 201 202 -23303=1,0
LayerNorm                ln_62                    1 1 202 203 0=768 1=1.000000e-5 2=1
InnerProduct             linear_63                1 1 203 204 0=512 1=0 2=393216
Split                    splitncnn_36             1 2 204 205 206
UnaryOp                  pow_49                   1 1 205 207 0=4
Reduction                sum_79                   1 1 207 208 0=0 1=0 -23303=0 4=1 5=1
BinaryOp                 pow_50                   1 1 208 209 0=6 1=1 2=0.5
BinaryOp                 div_51                   2 1 206 209 out0 0=3
